@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
/* Header section */
.header {
  height: 60vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(assets/header-background.jpg) center;
  background-size: cover;
}

.header div {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 70px;
}

.header h1 {
  font-family: "Kalam", cursive;
  font-size: 65px;
}
/* styles for smaller screens (mobile) */
@media screen and (max-width: 800px) {
  .header div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
  }
}

.header {
  height: 90vh;
}
/* About section */
.about {
  width: 900px;
  margin: 50px auto 50px auto;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.about h2 {
  font-size: 40px;
}

.about div {
  display: flex;
  text-align: justify;
  column-gap: 20px;
}
.about a {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  font-weight: bold;
  margin-right: 10px;
}

.about a:hover {
  background-color: white;
  color: black;
}

.about div p {
  flex: 1;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

p {
  font-size: 20px;
  margin-bottom: 30px;
}

@media screen and (max-width: 800px) {
  .about div {
    flex-direction: column;
    row-gap: 20px;
  }
}

section {
  padding: 30px 5%;
}

/*skills*/
.skills img {
  width: 48px;
}

.skills {
  background: url(assets/picture.png) center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 0;
}

.skills ul li {
  list-style: none;
  flex: 1;
}

.skills ul {
  display: flex;
  column-gap: 20px;
  justify-content: space-around;
}

.skills-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 5%;
}

.skills .title {
  font-size: 20px;
  margin: 10px 0 20px 0;
}

@media screen and {
  .skills ul {
    flex-direction: column;
    row-gap: 30px;
  }
}

/* Projects */
.projects ul li {
  background: url(assets/project.jpg) center;
  background-size: cover;
  list-style: none;
  height: 300px;
  min-width: 500px;
  width: 45%;
}

.projects ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.projects h2 {
  text-align: center;
}

.projects p {
  display: none;
}

.projects li:hover p {
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 800px) {
  .projects li {
    width: 100%;
    min-width: 100%;
  }
}
